[gd_scene load_steps=39 format=3 uid="uid://5a5l3k857768"]

[ext_resource type="Material" uid="uid://rexexdtaml2k" path="res://Materials/SpaceStarsMat.tres" id="1_7dcey"]
[ext_resource type="Theme" uid="uid://beri00884ypmy" path="res://Themes/MainTheme.tres" id="1_lhprw"]
[ext_resource type="Texture2D" uid="uid://ck7ktofpuetwx" path="res://Textures/CaptainHoers/BoxCoverNoSubtitle.png" id="1_oa4bt"]
[ext_resource type="FontFile" uid="uid://jb1ewcqnawpf" path="res://Fonts/planetncompact.ttf" id="2_3emmv"]
[ext_resource type="Script" path="res://Scripts/UI/Menu/MainMenuScreen.cs" id="2_08cdx"]
[ext_resource type="Texture2D" uid="uid://dl06m7xjhkwqh" path="res://Textures/Other/Sci fi UI Element with Border.png" id="4_vuvsy"]
[ext_resource type="PackedScene" uid="uid://cwnns2jklwavn" path="res://Prefabs/UI/Menu/Lobby/PlayerSlot.tscn" id="5_m4o33"]
[ext_resource type="Texture2D" uid="uid://cj2uv7qqst7ee" path="res://Textures/Other/SmoothDrawer.png" id="6_03cc2"]
[ext_resource type="PackedScene" uid="uid://7ky63yvh43nu" path="res://Prefabs/UI/Menu/Lobby/LobbySelectableChar.tscn" id="6_56qg5"]
[ext_resource type="Script" path="res://Scripts/UI/Menu/LobbyScreen.cs" id="6_xtkv1"]
[ext_resource type="Texture2D" uid="uid://llrsidiajdsu" path="res://Textures/Other/RoundedTriangle.png" id="7_af3c0"]
[ext_resource type="Texture2D" uid="uid://der8s6i532n3a" path="res://Textures/CaptainHoers/Background Bit Alternate.png" id="7_corte"]
[ext_resource type="Script" path="res://Scripts/UI/AdvancedPivot.cs" id="7_mpixp"]
[ext_resource type="Script" path="res://Scripts/UI/Menu/MainMenuButton.cs" id="8_glfwl"]
[ext_resource type="AudioStream" uid="uid://djwkl73sys1xk" path="res://Sfx/Kenney Sfx/Button_Hover.ogg" id="9_moa28"]
[ext_resource type="Script" path="res://Scripts/UI/CenterPivot.cs" id="9_r72vk"]
[ext_resource type="Texture2D" uid="uid://tpwbkgjvq3q1" path="res://Textures/CaptainHoers/Silica_Logo_Mono.png" id="10_2681s"]
[ext_resource type="Script" path="res://Scripts/UI/ButtonHoverSfx.cs" id="10_tvdmg"]
[ext_resource type="Script" path="res://Scripts/MusicController.cs" id="14_n5bsh"]
[ext_resource type="AudioStream" uid="uid://b1hsomfqc00pe" path="res://Sfx/Music/SDG - Main Menu - Intro.ogg" id="15_n2lqf"]
[ext_resource type="AudioStream" uid="uid://bh2nv2euevdgj" path="res://Sfx/Music/SDG - Main Menu - Lobby.ogg" id="16_g5wr7"]
[ext_resource type="AudioStream" uid="uid://c7fffyka4qmcl" path="res://Sfx/Music/SDG - Main Menu - Ready.ogg" id="17_2wdfa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mqfu"]
bg_color = Color(0.827451, 0.827451, 0.827451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f1bu"]

[sub_resource type="LabelSettings" id="LabelSettings_ok7yy"]
font = ExtResource("2_3emmv")
font_size = 27
font_color = Color(0.0117647, 0, 0.0901961, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cvgsr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4e60"]
bg_color = Color(0.94902, 0.94902, 0.94902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_nlbla"]
offsets = PackedFloat32Array(0.489451, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 0.368627)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fnjlc"]
gradient = SubResource("Gradient_nlbla")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l31we"]
bg_color = Color(0.04, 0.0233333, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Gradient" id="Gradient_lsbwr"]
offsets = PackedFloat32Array(0.405063, 0.578059, 0.767932)
colors = PackedColorArray(1, 1, 1, 0, 0.06, 0.033, 0, 0.117647, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_736v6"]
gradient = SubResource("Gradient_lsbwr")
width = 16
height = 8
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_gnrup"]
offsets = PackedFloat32Array(0.687764, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.372549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4dp3w"]
gradient = SubResource("Gradient_gnrup")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7gwlm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0snk2"]
bg_color = Color(0.86, 0.602, 0, 0.647059)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.341176, 0.239216, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyds3"]
bg_color = Color(1, 0.7, 0, 0.647059)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.341176, 0.239216, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gh10y"]
bg_color = Color(0.61, 0.427, 0, 0.647059)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.34, 0.238, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu" type="Control" node_paths=PackedStringArray("LobbyScreen", "MenuButtons", "BoxCover")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lhprw")
script = ExtResource("2_08cdx")
LobbyScreen = NodePath("LobbyScreen")
MenuButtons = NodePath("MenuButtons3")
BoxCover = NodePath("BoxCover")

[node name="BG" type="ColorRect" parent="."]
material = ExtResource("1_7dcey")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0, 0.0901961, 1)

[node name="BoxCover" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -324.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_oa4bt")
expand_mode = 5
stretch_mode = 4

[node name="MenuButtons" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = -60.0
offset_right = 264.0
offset_bottom = 60.0
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_3emmv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2mqfu")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f1bu")
text = "Singleplayer"

[node name="Button2" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_3emmv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2mqfu")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f1bu")
text = "Multiplayer"

[node name="Button3" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_3emmv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2mqfu")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f1bu")
text = "Settings"

[node name="Button4" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_3emmv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2mqfu")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f1bu")
text = "Credits"

[node name="Button5" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_3emmv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2mqfu")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f1bu")
text = "Exit"

[node name="MenuButtons2" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -183.0
offset_right = 429.0
offset_bottom = 183.0
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="MenuButtons2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="MenuButtons2/Button"]
self_modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vuvsy")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 37
patch_margin_right = 37

[node name="TextureRect" type="TextureRect" parent="MenuButtons2/Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vuvsy")
expand_mode = 1

[node name="Label" type="Label" parent="MenuButtons2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Singleplayer"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="MenuButtons2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="MenuButtons2/Button2"]
self_modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vuvsy")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 37
patch_margin_right = 37

[node name="Label" type="Label" parent="MenuButtons2/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Multiplayer"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="MenuButtons2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="MenuButtons2/Button3"]
self_modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vuvsy")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 37
patch_margin_right = 37

[node name="Label" type="Label" parent="MenuButtons2/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="Button" parent="MenuButtons2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="MenuButtons2/Button4"]
self_modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vuvsy")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 37
patch_margin_right = 37

[node name="Label" type="Label" parent="MenuButtons2/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button5" type="Button" parent="MenuButtons2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="MenuButtons2/Button5"]
self_modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vuvsy")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 37
patch_margin_right = 37

[node name="Label" type="Label" parent="MenuButtons2/Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -183.0
offset_right = 429.0
offset_bottom = 183.0
grow_vertical = 2
alignment = 1

[node name="Btn_SP" type="Button" parent="MenuButtons3" node_paths=PackedStringArray("ButtonBase", "Graphics")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_cvgsr")
flat = true
script = ExtResource("8_glfwl")
ButtonBase = NodePath("Graphics/ButtonBase")
Graphics = NodePath("Graphics")

[node name="Highlight" type="TextureRect" parent="MenuButtons3/Btn_SP"]
modulate = Color(0.215686, 0.27451, 0.4, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 83.0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="Graphics" type="Control" parent="MenuButtons3/Btn_SP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ButtonBase" type="Control" parent="MenuButtons3/Btn_SP/Graphics"]
modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Middle" type="ColorRect" parent="MenuButtons3/Btn_SP/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_right = -31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="EdgeLeft" type="TextureRect" parent="MenuButtons3/Btn_SP/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 83.0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="EdgeRight" type="TextureRect" parent="MenuButtons3/Btn_SP/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="MenuButtons3/Btn_SP/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Singleplayer"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonHoverSfx" type="AudioStreamPlayer" parent="MenuButtons3/Btn_SP"]
stream = ExtResource("9_moa28")
bus = &"Sfx"
script = ExtResource("10_tvdmg")

[node name="Btn_MP" type="Button" parent="MenuButtons3" node_paths=PackedStringArray("ButtonBase", "Graphics")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_cvgsr")
flat = true
script = ExtResource("8_glfwl")
ButtonBase = NodePath("Graphics/ButtonBase")
Graphics = NodePath("Graphics")

[node name="Highlight" type="TextureRect" parent="MenuButtons3/Btn_MP"]
modulate = Color(0.215686, 0.27451, 0.4, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 83.0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="Graphics" type="Control" parent="MenuButtons3/Btn_MP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ButtonBase" type="Control" parent="MenuButtons3/Btn_MP/Graphics"]
modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Middle" type="ColorRect" parent="MenuButtons3/Btn_MP/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_right = -31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="EdgeLeft" type="TextureRect" parent="MenuButtons3/Btn_MP/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 83.0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="EdgeRight" type="TextureRect" parent="MenuButtons3/Btn_MP/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="MenuButtons3/Btn_MP/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Multiplayer"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonHoverSfx" type="AudioStreamPlayer" parent="MenuButtons3/Btn_MP"]
stream = ExtResource("9_moa28")
bus = &"Sfx"
script = ExtResource("10_tvdmg")

[node name="Btn_Settings" type="Button" parent="MenuButtons3" node_paths=PackedStringArray("ButtonBase", "Graphics")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_cvgsr")
flat = true
script = ExtResource("8_glfwl")
ButtonBase = NodePath("Graphics/ButtonBase")
Graphics = NodePath("Graphics")

[node name="Highlight" type="TextureRect" parent="MenuButtons3/Btn_Settings"]
modulate = Color(0.215686, 0.27451, 0.4, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 83.0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="Graphics" type="Control" parent="MenuButtons3/Btn_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ButtonBase" type="Control" parent="MenuButtons3/Btn_Settings/Graphics"]
modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Middle" type="ColorRect" parent="MenuButtons3/Btn_Settings/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_right = -31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="EdgeLeft" type="TextureRect" parent="MenuButtons3/Btn_Settings/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 83.0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="EdgeRight" type="TextureRect" parent="MenuButtons3/Btn_Settings/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="MenuButtons3/Btn_Settings/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonHoverSfx" type="AudioStreamPlayer" parent="MenuButtons3/Btn_Settings"]
stream = ExtResource("9_moa28")
bus = &"Sfx"
script = ExtResource("10_tvdmg")

[node name="Btn_Credits" type="Button" parent="MenuButtons3" node_paths=PackedStringArray("ButtonBase", "Graphics")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_cvgsr")
flat = true
script = ExtResource("8_glfwl")
ButtonBase = NodePath("Graphics/ButtonBase")
Graphics = NodePath("Graphics")

[node name="Highlight" type="TextureRect" parent="MenuButtons3/Btn_Credits"]
modulate = Color(0.215686, 0.27451, 0.4, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 83.0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="Graphics" type="Control" parent="MenuButtons3/Btn_Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ButtonBase" type="Control" parent="MenuButtons3/Btn_Credits/Graphics"]
modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Middle" type="ColorRect" parent="MenuButtons3/Btn_Credits/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_right = -31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="EdgeLeft" type="TextureRect" parent="MenuButtons3/Btn_Credits/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 83.0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="EdgeRight" type="TextureRect" parent="MenuButtons3/Btn_Credits/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="MenuButtons3/Btn_Credits/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonHoverSfx" type="AudioStreamPlayer" parent="MenuButtons3/Btn_Credits"]
stream = ExtResource("9_moa28")
bus = &"Sfx"
script = ExtResource("10_tvdmg")

[node name="Btn_Exit" type="Button" parent="MenuButtons3" node_paths=PackedStringArray("ButtonBase", "Graphics")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_cvgsr")
flat = true
script = ExtResource("8_glfwl")
ButtonBase = NodePath("Graphics/ButtonBase")
Graphics = NodePath("Graphics")

[node name="Highlight" type="TextureRect" parent="MenuButtons3/Btn_Exit"]
modulate = Color(0.215686, 0.27451, 0.4, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 83.0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="Graphics" type="Control" parent="MenuButtons3/Btn_Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ButtonBase" type="Control" parent="MenuButtons3/Btn_Exit/Graphics"]
modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Middle" type="ColorRect" parent="MenuButtons3/Btn_Exit/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_right = -31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="EdgeLeft" type="TextureRect" parent="MenuButtons3/Btn_Exit/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 83.0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="EdgeRight" type="TextureRect" parent="MenuButtons3/Btn_Exit/Graphics/ButtonBase"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_corte")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="MenuButtons3/Btn_Exit/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonHoverSfx" type="AudioStreamPlayer" parent="MenuButtons3/Btn_Exit"]
stream = ExtResource("9_moa28")
bus = &"Sfx"
script = ExtResource("10_tvdmg")

[node name="LobbyScreen" type="Control" parent="." node_paths=PackedStringArray("backBtn", "readyBtn", "lobbyBtns", "playerSlots", "localSlot")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_xtkv1")
backBtn = NodePath("LobbySettings/LobbyButtons/Btn_Back")
readyBtn = NodePath("LobbySettings/LobbyButtons/Btn_Ready")
lobbyBtns = [NodePath("LobbySettings/LobbyButtons/Btn_Leave"), NodePath("LobbySettings/LobbyButtons/Btn_Ready"), NodePath("LobbySettings/LobbyButtons/Btn_Options")]
playerSlots = [NodePath("Players/HBoxContainer/PlayerSlot"), NodePath("Players/HBoxContainer/PlayerSlot4"), NodePath("Players/HBoxContainer/PlayerSlot5"), NodePath("Players/HBoxContainer/PlayerSlot2"), NodePath("Players/HBoxContainer/PlayerSlot3")]
localSlot = NodePath("Players/HBoxContainer/PlayerSlot5")

[node name="LobbySettings" type="Panel" parent="LobbyScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.797
anchor_right = 0.5
anchor_bottom = 1.533
offset_left = -533.0
offset_top = 0.159973
offset_right = 533.0
offset_bottom = 0.239868
theme_override_styles/panel = SubResource("StyleBoxFlat_a4e60")

[node name="CharSelectDrawer" type="NinePatchRect" parent="LobbyScreen/LobbySettings"]
self_modulate = Color(0.913725, 0.913725, 0.913725, 1)
show_behind_parent = true
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -134.0
offset_right = 269.0
offset_bottom = -65.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(120.81, 64.55)
texture = ExtResource("6_03cc2")
patch_margin_left = 76
patch_margin_right = 78

[node name="Shadow" type="TextureRect" parent="LobbyScreen/LobbySettings/CharSelectDrawer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_fnjlc")

[node name="Label" type="Label" parent="LobbyScreen/LobbySettings"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -11.5
offset_right = 81.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(99, 11.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CHARACTER SELECT"

[node name="TextureRect" type="TextureRect" parent="LobbyScreen/LobbySettings/Label"]
modulate = Color(0.190762, 0.190762, 0.190762, 1)
layout_mode = 0
offset_left = -23.29
offset_top = 2.13
offset_right = -3.29001
offset_bottom = 22.13
texture = ExtResource("7_af3c0")
expand_mode = 4
flip_v = true

[node name="TextureRect2" type="TextureRect" parent="LobbyScreen/LobbySettings/Label"]
modulate = Color(0.190762, 0.190762, 0.190762, 1)
layout_mode = 0
offset_left = 204.0
offset_top = 2.13001
offset_right = 224.0
offset_bottom = 22.13
texture = ExtResource("7_af3c0")
expand_mode = 4
flip_v = true

[node name="CenterPivot" type="Node" parent="LobbyScreen/LobbySettings/Label"]
script = ExtResource("9_r72vk")

[node name="Panel" type="Panel" parent="LobbyScreen/LobbySettings"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l31we")

[node name="TextureRect" type="TextureRect" parent="LobbyScreen/LobbySettings/Panel"]
self_modulate = Color(1, 0.907, 0.82, 0.298039)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -73.0
offset_right = 73.0
grow_vertical = 0
texture = ExtResource("10_2681s")
expand_mode = 1
stretch_mode = 5

[node name="Scanlines" type="TextureRect" parent="LobbyScreen/LobbySettings/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_736v6")
stretch_mode = 1

[node name="Shadow" type="TextureRect" parent="LobbyScreen/LobbySettings/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4dp3w")

[node name="LobbyButtons" type="HBoxContainer" parent="LobbyScreen/LobbySettings"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 375.0
offset_top = 32.0
offset_right = -375.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Btn_Back" type="Button" parent="LobbyScreen/LobbySettings/LobbyButtons"]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
text = " < Back "

[node name="ButtonHoverSfx" type="AudioStreamPlayer" parent="LobbyScreen/LobbySettings/LobbyButtons/Btn_Back"]
stream = ExtResource("9_moa28")
bus = &"Sfx"
script = ExtResource("10_tvdmg")

[node name="Btn_Leave" type="Button" parent="LobbyScreen/LobbySettings/LobbyButtons"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = " Leave "

[node name="ButtonHoverSfx" type="AudioStreamPlayer" parent="LobbyScreen/LobbySettings/LobbyButtons/Btn_Leave"]
stream = ExtResource("9_moa28")
bus = &"Sfx"
script = ExtResource("10_tvdmg")

[node name="Btn_Ready" type="Button" parent="LobbyScreen/LobbySettings/LobbyButtons"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7gwlm")
theme_override_styles/hover = SubResource("StyleBoxFlat_0snk2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yyds3")
theme_override_styles/normal = SubResource("StyleBoxFlat_gh10y")
toggle_mode = true
text = " READY "

[node name="ButtonHoverSfx" type="AudioStreamPlayer" parent="LobbyScreen/LobbySettings/LobbyButtons/Btn_Ready"]
stream = ExtResource("9_moa28")
bus = &"Sfx"
script = ExtResource("10_tvdmg")

[node name="Btn_Options" type="Button" parent="LobbyScreen/LobbySettings/LobbyButtons"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = " Options "

[node name="ButtonHoverSfx" type="AudioStreamPlayer" parent="LobbyScreen/LobbySettings/LobbyButtons/Btn_Options"]
stream = ExtResource("9_moa28")
bus = &"Sfx"
script = ExtResource("10_tvdmg")

[node name="Players" type="Control" parent="LobbyScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -196.0
offset_right = -9.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.855, 0.855)
pivot_offset = Vector2(640, 414.128)

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyScreen/Players"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="PlayerSlot" parent="LobbyScreen/Players/HBoxContainer" instance=ExtResource("5_m4o33")]
z_index = 4
layout_mode = 2

[node name="PlayerSlot4" parent="LobbyScreen/Players/HBoxContainer" instance=ExtResource("5_m4o33")]
z_index = 3
layout_mode = 2

[node name="PlayerSlot5" parent="LobbyScreen/Players/HBoxContainer" instance=ExtResource("5_m4o33")]
z_index = 2
layout_mode = 2
IsLocal = true

[node name="PlayerSlot2" parent="LobbyScreen/Players/HBoxContainer" instance=ExtResource("5_m4o33")]
z_index = 1
layout_mode = 2

[node name="PlayerSlot3" parent="LobbyScreen/Players/HBoxContainer" instance=ExtResource("5_m4o33")]
layout_mode = 2

[node name="AdvancedPivot" type="Node" parent="LobbyScreen/Players"]
script = ExtResource("7_mpixp")
pivot = Vector2(0.5, 1.144)

[node name="HeaderLabel" type="Label" parent="LobbyScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -271.0
offset_right = 270.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "LOBBY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterSelectionDELETELATER" type="Control" parent="LobbyScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 534.0
offset_top = -148.0
offset_right = 665.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyScreen/CharacterSelectionDELETELATER"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -20
alignment = 1

[node name="LobbySelectableChar" parent="LobbyScreen/CharacterSelectionDELETELATER/VBoxContainer" instance=ExtResource("6_56qg5")]
layout_mode = 2
isRandom = true

[node name="LobbySelectableChar6" parent="LobbyScreen/CharacterSelectionDELETELATER/VBoxContainer" instance=ExtResource("6_56qg5")]
layout_mode = 2

[node name="LobbySelectableChar2" parent="LobbyScreen/CharacterSelectionDELETELATER/VBoxContainer" instance=ExtResource("6_56qg5")]
layout_mode = 2
PawnType = 1

[node name="LobbySelectableChar3" parent="LobbyScreen/CharacterSelectionDELETELATER/VBoxContainer" instance=ExtResource("6_56qg5")]
layout_mode = 2
PawnType = 2

[node name="LobbySelectableChar4" parent="LobbyScreen/CharacterSelectionDELETELATER/VBoxContainer" instance=ExtResource("6_56qg5")]
layout_mode = 2
PawnType = 3

[node name="LobbySelectableChar5" parent="LobbyScreen/CharacterSelectionDELETELATER/VBoxContainer" instance=ExtResource("6_56qg5")]
layout_mode = 2
PawnType = 4

[node name="MusicController" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("14_n5bsh")
player = NodePath("AudioStreamPlayer")
menuMusic = ExtResource("15_n2lqf")
lobbyMusic = ExtResource("16_g5wr7")
readyMusic = ExtResource("17_2wdfa")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicController"]
bus = &"Music"

[connection signal="pressed" from="MenuButtons2/Button" to="." method="SinglePlayerPressed"]
[connection signal="pressed" from="MenuButtons2/Button2" to="." method="MultiPlayerPressed"]
[connection signal="pressed" from="MenuButtons2/Button5" to="." method="ExitPressed"]
[connection signal="pressed" from="MenuButtons3/Btn_SP" to="." method="SinglePlayerPressed"]
[connection signal="pressed" from="MenuButtons3/Btn_MP" to="." method="MultiPlayerPressed"]
[connection signal="pressed" from="MenuButtons3/Btn_Exit" to="." method="ExitPressed"]
[connection signal="pressed" from="LobbyScreen/LobbySettings/LobbyButtons/Btn_Back" to="LobbyScreen" method="OnBackClicked"]
[connection signal="pressed" from="LobbyScreen/LobbySettings/LobbyButtons/Btn_Leave" to="LobbyScreen" method="OnLeaveClicked"]
[connection signal="pressed" from="LobbyScreen/LobbySettings/LobbyButtons/Btn_Ready" to="LobbyScreen" method="OnReadyClicked"]
[connection signal="pressed" from="LobbyScreen/LobbySettings/LobbyButtons/Btn_Options" to="LobbyScreen" method="OnSettingsClicked"]
