[gd_scene load_steps=10 format=3 uid="uid://5a5l3k857768"]

[ext_resource type="Material" uid="uid://rexexdtaml2k" path="res://Materials/SpaceStarsMat.tres" id="1_7dcey"]
[ext_resource type="Texture2D" uid="uid://ck7ktofpuetwx" path="res://Textures/CaptainHoers/BoxCoverNoSubtitle.png" id="1_oa4bt"]
[ext_resource type="FontFile" uid="uid://jb1ewcqnawpf" path="res://Fonts/planetncompact.ttf" id="2_3emmv"]
[ext_resource type="Texture2D" uid="uid://dl06m7xjhkwqh" path="res://Textures/Other/Sci fi UI Element with Border.png" id="4_vuvsy"]
[ext_resource type="PackedScene" uid="uid://cwnns2jklwavn" path="res://Prefabs/UI/Menu/Lobby/PlayerSlot.tscn" id="5_m4o33"]
[ext_resource type="PackedScene" uid="uid://7ky63yvh43nu" path="res://Prefabs/UI/Menu/Lobby/LobbySelectableChar.tscn" id="6_56qg5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mqfu"]
bg_color = Color(0.827451, 0.827451, 0.827451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f1bu"]

[sub_resource type="LabelSettings" id="LabelSettings_ok7yy"]
font = ExtResource("2_3emmv")
font_size = 27
font_color = Color(0.0117647, 0, 0.0901961, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="."]
material = ExtResource("1_7dcey")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0, 0.0901961, 1)

[node name="BoxCover" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -324.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_oa4bt")
expand_mode = 5
stretch_mode = 4

[node name="MenuButtons" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = -60.0
offset_right = 264.0
offset_bottom = 60.0
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_3emmv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2mqfu")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f1bu")
text = "Singleplayer"

[node name="Button2" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_3emmv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2mqfu")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f1bu")
text = "Multiplayer"

[node name="Button3" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_3emmv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2mqfu")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f1bu")
text = "Settings"

[node name="Button4" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_3emmv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2mqfu")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f1bu")
text = "Credits"

[node name="Button5" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_3emmv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2mqfu")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f1bu")
text = "Exit"

[node name="MenuButtons2" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -183.0
offset_right = 429.0
offset_bottom = 183.0
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="MenuButtons2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="MenuButtons2/Button"]
self_modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vuvsy")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 37
patch_margin_right = 37

[node name="TextureRect" type="TextureRect" parent="MenuButtons2/Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vuvsy")
expand_mode = 1

[node name="Label" type="Label" parent="MenuButtons2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Singleplayer"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="MenuButtons2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="MenuButtons2/Button2"]
self_modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vuvsy")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 37
patch_margin_right = 37

[node name="Label" type="Label" parent="MenuButtons2/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Multiplayer"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="MenuButtons2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="MenuButtons2/Button3"]
self_modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vuvsy")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 37
patch_margin_right = 37

[node name="Label" type="Label" parent="MenuButtons2/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="Button" parent="MenuButtons2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="MenuButtons2/Button4"]
self_modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vuvsy")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 37
patch_margin_right = 37

[node name="Label" type="Label" parent="MenuButtons2/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button5" type="Button" parent="MenuButtons2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="MenuButtons2/Button5"]
self_modulate = Color(0.792157, 0.792157, 0.792157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vuvsy")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 37
patch_margin_right = 37

[node name="Label" type="Label" parent="MenuButtons2/Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_ok7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LobbyScreen"]
layout_mode = 1
anchors_preset = -1
offset_right = 40.0
offset_bottom = 40.0

[node name="Players" type="Control" parent="LobbyScreen"]
layout_mode = 1
anchor_left = 0.148
anchor_top = 0.249
anchor_right = 0.852
anchor_bottom = 0.751
offset_left = -47.44
offset_top = -0.279999
offset_right = 47.4399
offset_bottom = 0.280029
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="LobbyScreen/Players"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyScreen/Players"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlayerSlot" parent="LobbyScreen/Players/HBoxContainer" instance=ExtResource("5_m4o33")]
layout_mode = 2

[node name="PlayerSlot4" parent="LobbyScreen/Players/HBoxContainer" instance=ExtResource("5_m4o33")]
layout_mode = 2

[node name="PlayerSlot5" parent="LobbyScreen/Players/HBoxContainer" instance=ExtResource("5_m4o33")]
layout_mode = 2

[node name="PlayerSlot2" parent="LobbyScreen/Players/HBoxContainer" instance=ExtResource("5_m4o33")]
layout_mode = 2

[node name="PlayerSlot3" parent="LobbyScreen/Players/HBoxContainer" instance=ExtResource("5_m4o33")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.426
anchor_top = 0.824
anchor_right = 0.574
anchor_bottom = 0.879
offset_left = -0.280029
offset_top = -0.280029
offset_right = 0.280029
offset_bottom = 0.119934
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="LobbyScreen/HBoxContainer"]
layout_mode = 2
text = "Leave"

[node name="Button2" type="Button" parent="LobbyScreen/HBoxContainer"]
layout_mode = 2
text = "READY"

[node name="Button3" type="Button" parent="LobbyScreen/HBoxContainer"]
layout_mode = 2
text = "Options"

[node name="HeaderLabel" type="Label" parent="LobbyScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -271.0
offset_right = 270.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
text = "LOBBY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterSelection" type="Control" parent="LobbyScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 497.0
offset_top = -125.0
offset_right = 628.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyScreen/CharacterSelection"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -20
alignment = 1

[node name="LobbySelectableChar" parent="LobbyScreen/CharacterSelection/VBoxContainer" instance=ExtResource("6_56qg5")]
layout_mode = 2
isRandom = true

[node name="LobbySelectableChar6" parent="LobbyScreen/CharacterSelection/VBoxContainer" instance=ExtResource("6_56qg5")]
layout_mode = 2

[node name="LobbySelectableChar2" parent="LobbyScreen/CharacterSelection/VBoxContainer" instance=ExtResource("6_56qg5")]
layout_mode = 2
PawnType = 1

[node name="LobbySelectableChar3" parent="LobbyScreen/CharacterSelection/VBoxContainer" instance=ExtResource("6_56qg5")]
layout_mode = 2
PawnType = 2

[node name="LobbySelectableChar4" parent="LobbyScreen/CharacterSelection/VBoxContainer" instance=ExtResource("6_56qg5")]
layout_mode = 2
PawnType = 3

[node name="LobbySelectableChar5" parent="LobbyScreen/CharacterSelection/VBoxContainer" instance=ExtResource("6_56qg5")]
layout_mode = 2
PawnType = 4
