[gd_scene load_steps=45 format=3 uid="uid://br7af73781a77"]

[ext_resource type="Texture2D" uid="uid://c5umj3gcir73p" path="res://Textures/CaptainHoers/Rooms/Habitation1.png" id="1_s0s7v"]
[ext_resource type="Script" path="res://Scripts/2D/Room2D.cs" id="2_iag5j"]
[ext_resource type="Texture2D" uid="uid://dnhuffsfrmp3e" path="res://Textures/CaptainHoers/Rooms/Icons/Engines Icon.png" id="3_ll875"]
[ext_resource type="Script" path="res://Scripts/2D/PawnSlot2D.cs" id="3_yj03h"]
[ext_resource type="Script" path="res://Scripts/2D/RoomPartsDisplay.cs" id="4_0uxpp"]
[ext_resource type="Script" path="res://Scripts/2D/RoomIcon.cs" id="4_rkktj"]
[ext_resource type="Texture2D" uid="uid://b0nkqaymk30wj" path="res://Textures/CaptainHoers/Rooms/Icons/Workshop Icon.png" id="5_8w6hf"]
[ext_resource type="FontFile" uid="uid://jb1ewcqnawpf" path="res://Fonts/planetncompact.ttf" id="5_ueb33"]
[ext_resource type="Script" path="res://Scripts/2D/RoomDamageDisplay.cs" id="5_wf81v"]
[ext_resource type="Texture2D" uid="uid://dihf2cpnc3mbx" path="res://Textures/CaptainHoers/Rooms/Icons/Life Support Icon.png" id="7_alb0w"]
[ext_resource type="Script" path="res://Scripts/2D/RoomObjDisplay.cs" id="7_ujy87"]
[ext_resource type="Texture2D" uid="uid://bnpukrxw6mgm" path="res://Textures/CaptainHoers/Rooms/Overlays/Habitation Activation.png" id="8_6vamm"]
[ext_resource type="Texture2D" uid="uid://bskgw1ud0apmo" path="res://Textures/CaptainHoers/Rooms/Icons/Solar Panels Icon.png" id="8_aftt0"]
[ext_resource type="Texture2D" uid="uid://dgw655564qgxp" path="res://Textures/CaptainHoers/Rooms/Icons/Airlock Icon.png" id="9_dgxlv"]
[ext_resource type="Texture2D" uid="uid://c557gtfiuau31" path="res://Textures/CaptainHoers/Rooms/Overlays/Habitation2 Overlay.png" id="9_hmcw8"]
[ext_resource type="Texture2D" uid="uid://ce0vh0n3utdcp" path="res://Textures/CaptainHoers/Rooms/Overlays/Slot1.png" id="10_d11i8"]
[ext_resource type="Texture2D" uid="uid://b8qsm2eig5hoj" path="res://Textures/CaptainHoers/Rooms/Icons/Comms Icon.png" id="10_tiuw3"]
[ext_resource type="Texture2D" uid="uid://dgac5waojctfv" path="res://Textures/CaptainHoers/Rooms/Icons/Cockpit Icon.png" id="11_a501l"]
[ext_resource type="Texture2D" uid="uid://cbgowem1d5i6r" path="res://Textures/CaptainHoers/Rooms/Overlays/Slot2.png" id="11_dqrou"]
[ext_resource type="Texture2D" uid="uid://ck7p0bxabtlnt" path="res://Textures/CaptainHoers/Rooms/Overlays/Header Overlay.png" id="12_xgir8"]
[ext_resource type="Texture2D" uid="uid://bnvi5k1dfyuq" path="res://Textures/CaptainHoers/Rooms/Icons/Habitation Icon.png" id="13_8w8f0"]
[ext_resource type="Texture2D" uid="uid://v5cdtrrcsk25" path="res://Textures/CaptainHoers/Background Bit Border Alternate.png" id="22_8pvfr"]
[ext_resource type="Texture2D" uid="uid://df1r6badr8jku" path="res://Textures/CaptainHoers/Lightning Bolt.png" id="23_7lgwt"]
[ext_resource type="PackedScene" uid="uid://cdh4tuj3126iq" path="res://Prefabs/2D/Pickup.tscn" id="23_iryuc"]
[ext_resource type="Texture2D" uid="uid://llrsidiajdsu" path="res://Textures/Other/RoundedTriangle.png" id="24_40t65"]
[ext_resource type="Texture2D" uid="uid://be8stm1mh1362" path="res://Textures/CaptainHoers/Flag.png" id="24_oe6lm"]
[ext_resource type="Script" path="res://Scripts/UI/CenterPivot.cs" id="25_3p8ij"]
[ext_resource type="Texture2D" uid="uid://defq6ia742nep" path="res://Textures/Other/Hex.png" id="25_nat5u"]

[sub_resource type="Resource" id="Resource_inm74"]
script = ExtResource("4_rkktj")
Icon = ExtResource("3_ll875")
RoomType = 0

[sub_resource type="Resource" id="Resource_y2fpd"]
script = ExtResource("4_rkktj")
Icon = ExtResource("5_8w6hf")
RoomType = 1

[sub_resource type="Resource" id="Resource_u2lfq"]
script = ExtResource("4_rkktj")
Icon = ExtResource("13_8w8f0")
RoomType = 2

[sub_resource type="Resource" id="Resource_7nnbh"]
script = ExtResource("4_rkktj")
Icon = ExtResource("7_alb0w")
RoomType = 3

[sub_resource type="Resource" id="Resource_yvkab"]
script = ExtResource("4_rkktj")
Icon = ExtResource("8_aftt0")
RoomType = 4

[sub_resource type="Resource" id="Resource_wwo3x"]
script = ExtResource("4_rkktj")
Icon = ExtResource("9_dgxlv")
RoomType = 5

[sub_resource type="Resource" id="Resource_v1rbk"]
script = ExtResource("4_rkktj")
Icon = ExtResource("10_tiuw3")
RoomType = 6

[sub_resource type="Resource" id="Resource_tbuks"]
script = ExtResource("4_rkktj")
Icon = ExtResource("11_a501l")
RoomType = 7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31hmr"]
size = Vector2(1125, 1125)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glfwk"]

[sub_resource type="LabelSettings" id="LabelSettings_j2eta"]
font = ExtResource("5_ueb33")
font_size = 62

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nshmx"]

[sub_resource type="LabelSettings" id="LabelSettings_qah6t"]
font = ExtResource("5_ueb33")
font_size = 37

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qnbxx"]

[sub_resource type="Gradient" id="Gradient_24w35"]
offsets = PackedFloat32Array(0, 0.624473)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a7yvt"]
gradient = SubResource("Gradient_24w35")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Room2D" type="Sprite2D" node_paths=PackedStringArray("area", "middleSlot", "topSlot", "bottomSlot", "extraSlot", "activationGraphic", "header", "roomIconGraphic", "roomNameLabel", "slot1", "slot2", "activationButton")]
texture = ExtResource("1_s0s7v")
script = ExtResource("2_iag5j")
area = NodePath("Area2D")
middleSlot = NodePath("PawnSlots/Center")
topSlot = NodePath("PawnSlots/Top")
bottomSlot = NodePath("PawnSlots/Bottom")
extraSlot = NodePath("PawnSlots/Extra")
activationGraphic = NodePath("Overlay/Btn_Activate/Activation")
header = NodePath("Overlay/Header")
roomIconGraphic = NodePath("Overlay/Header/RoomIcon")
roomIcons = [SubResource("Resource_inm74"), SubResource("Resource_y2fpd"), SubResource("Resource_u2lfq"), SubResource("Resource_7nnbh"), SubResource("Resource_yvkab"), SubResource("Resource_wwo3x"), SubResource("Resource_v1rbk"), SubResource("Resource_tbuks")]
roomNameLabel = NodePath("Overlay/Header/RoomName")
slot1 = NodePath("Overlay/Slot1")
slot2 = NodePath("Overlay/Slot2")
activationButton = NodePath("Overlay/Btn_Activate")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_31hmr")

[node name="PawnSlots" type="Node2D" parent="."]

[node name="Center" type="Node2D" parent="PawnSlots"]
script = ExtResource("3_yj03h")

[node name="Top" type="Node2D" parent="PawnSlots"]
position = Vector2(0, -160)
script = ExtResource("3_yj03h")

[node name="Bottom" type="Node2D" parent="PawnSlots"]
position = Vector2(0, 135)
script = ExtResource("3_yj03h")

[node name="Extra" type="Node2D" parent="PawnSlots"]
position = Vector2(-200, 0)
script = ExtResource("3_yj03h")

[node name="Overlay" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -562.5
offset_top = -562.5
offset_right = -562.5
offset_bottom = -562.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Btn_Activate" type="Button" parent="Overlay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -228.0
offset_right = 551.0
offset_bottom = -56.0
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_glfwk")
flat = true

[node name="Activation" type="TextureRect" parent="Overlay/Btn_Activate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.5
offset_top = -897.5
offset_right = 574.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_6vamm")

[node name="Activation" type="TextureRect" parent="Overlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 724.5
offset_right = 724.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_6vamm")

[node name="Button" type="Button" parent="Overlay/Activation"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -228.0
offset_right = 551.0
offset_bottom = -56.0
grow_vertical = 0
mouse_filter = 2

[node name="original overlay" type="TextureRect" parent="Overlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_hmcw8")

[node name="Slot1" type="TextureRect" parent="Overlay"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("10_d11i8")

[node name="Slot2" type="TextureRect" parent="Overlay"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("11_dqrou")

[node name="Header" type="TextureRect" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_xgir8")

[node name="RoomName" type="Label" parent="Overlay/Header"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.07
anchor_right = 0.569
anchor_bottom = 0.133
offset_left = 71.0
offset_top = 0.25
offset_right = 1.875
offset_bottom = 0.375
text = "Solar Panels"
label_settings = SubResource("LabelSettings_j2eta")
vertical_alignment = 1

[node name="RoomIcon" type="TextureRect" parent="Overlay/Header"]
layout_mode = 2
offset_left = 706.5
offset_top = 78.5
offset_right = 824.5
offset_bottom = 149.5
texture = ExtResource("13_8w8f0")

[node name="Btn_Obj" type="Button" parent="Overlay" node_paths=PackedStringArray("roomGraphic", "objLabel")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 68.0
offset_right = -41.0
offset_bottom = 164.0
grow_horizontal = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_nshmx")
flat = true
script = ExtResource("7_ujy87")
roomGraphic = NodePath("../..")
objLabel = NodePath("Amount")

[node name="BG" type="TextureRect" parent="Overlay/Btn_Obj"]
self_modulate = Color(0.0588235, 0.341176, 0.498039, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -47.5
offset_right = 76.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_8pvfr")

[node name="Icon" type="TextureRect" parent="Overlay/Btn_Obj"]
self_modulate = Color(0, 0.647059, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.014
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 14.656
offset_right = -52.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_7lgwt")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="Overlay/Btn_Obj"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.5
offset_top = -50.5
offset_right = -46.5
offset_bottom = -9.5
grow_horizontal = 0
grow_vertical = 0
text = "x2"
label_settings = SubResource("LabelSettings_qah6t")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Items" type="HBoxContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -345.0
offset_right = 573.0
offset_bottom = -249.0
grow_vertical = 0

[node name="Btn_Parts" type="Button" parent="Overlay/Items" node_paths=PackedStringArray("roomGraphic", "partsLabel")]
custom_minimum_size = Vector2(154, 96)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_qnbxx")
flat = true
script = ExtResource("4_0uxpp")
roomGraphic = NodePath("../../..")
partsLabel = NodePath("Amount")
pickupPrefab = ExtResource("23_iryuc")
pickupSpawnOffset = Vector2(-450, 250)

[node name="BG" type="TextureRect" parent="Overlay/Items/Btn_Parts"]
self_modulate = Color(0.0588235, 0.341176, 0.498039, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -47.5
offset_right = 76.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_8pvfr")

[node name="Icon" type="TextureRect" parent="Overlay/Items/Btn_Parts"]
self_modulate = Color(0, 0.647059, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 14.0
offset_right = -3.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8w6hf")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="Overlay/Items/Btn_Parts"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.5
offset_top = -48.5
offset_right = -52.5
offset_bottom = -7.5
grow_horizontal = 0
grow_vertical = 0
text = "x2"
label_settings = SubResource("LabelSettings_qah6t")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Btn_Flag" type="Button" parent="Overlay/Items" node_paths=PackedStringArray("roomGraphic", "partsLabel")]
custom_minimum_size = Vector2(154, 96)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_qnbxx")
flat = true
script = ExtResource("4_0uxpp")
roomGraphic = NodePath("../../..")
partsLabel = NodePath("Amount")
pickupPrefab = ExtResource("23_iryuc")
pickupSpawnOffset = Vector2(-450, 250)
pickupType = 2

[node name="BG" type="TextureRect" parent="Overlay/Items/Btn_Flag"]
self_modulate = Color(0.28, 0.06, 0.5, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -47.5
offset_right = 76.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_8pvfr")

[node name="Icon" type="TextureRect" parent="Overlay/Items/Btn_Flag"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 14.0
offset_right = -3.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_oe6lm")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="Overlay/Items/Btn_Flag"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.5
offset_top = -48.5
offset_right = -52.5
offset_bottom = -7.5
grow_horizontal = 0
grow_vertical = 0
text = "x2"
label_settings = SubResource("LabelSettings_qah6t")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Btn_Flag2" type="Button" parent="Overlay/Items" node_paths=PackedStringArray("roomGraphic", "partsLabel")]
custom_minimum_size = Vector2(154, 96)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_qnbxx")
flat = true
script = ExtResource("4_0uxpp")
roomGraphic = NodePath("../../..")
partsLabel = NodePath("Amount")
pickupPrefab = ExtResource("23_iryuc")
pickupSpawnOffset = Vector2(-450, 250)
pickupType = 1

[node name="BG" type="TextureRect" parent="Overlay/Items/Btn_Flag2"]
self_modulate = Color(0.365, 0.3965, 0.5, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -47.5
offset_right = 76.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_8pvfr")

[node name="Icon" type="TextureRect" parent="Overlay/Items/Btn_Flag2"]
self_modulate = Color(0.237539, 0.237539, 0.237539, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 14.0
offset_right = -3.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_nat5u")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="Overlay/Items/Btn_Flag2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.5
offset_top = -48.5
offset_right = -52.5
offset_bottom = -7.5
grow_horizontal = 0
grow_vertical = 0
text = "x2"
label_settings = SubResource("LabelSettings_qah6t")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Btn_Damage" type="Button" parent="Overlay" node_paths=PackedStringArray("roomGraphic", "damageLabel", "flash")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -345.0
offset_right = -36.0
offset_bottom = -249.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_qnbxx")
flat = true
script = ExtResource("5_wf81v")
roomGraphic = NodePath("../..")
damageLabel = NodePath("Amount")
flash = NodePath("DamageFlash")

[node name="BG" type="TextureRect" parent="Overlay/Btn_Damage"]
self_modulate = Color(0.5, 0.06, 0.06, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -47.5
offset_right = 76.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_8pvfr")

[node name="Icon" type="TextureRect" parent="Overlay/Btn_Damage"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 14.0
offset_right = -26.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_40t65")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="Overlay/Btn_Damage"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.5
offset_top = -48.5
offset_right = -52.5
offset_bottom = -7.5
grow_horizontal = 0
grow_vertical = 0
text = "x2"
label_settings = SubResource("LabelSettings_qah6t")
horizontal_alignment = 1
vertical_alignment = 2

[node name="DamageFlash" type="TextureRect" parent="Overlay/Btn_Damage"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -64.0
offset_right = 48.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = SubResource("GradientTexture2D_a7yvt")

[node name="CenterPivot" type="Node" parent="Overlay/Btn_Damage/DamageFlash"]
script = ExtResource("25_3p8ij")
