[gd_scene load_steps=14 format=3 uid="uid://dyhegt1q52b2f"]

[ext_resource type="Script" path="res://Scripts/UI/Game/TurnOrderDisplay.cs" id="1_wdqc8"]
[ext_resource type="PackedScene" uid="uid://cowi6qfmdent6" path="res://Prefabs/UI/Game/Turn Order/TurnOrderItem.tscn" id="7_sawvq"]
[ext_resource type="Shader" uid="uid://cac7re2oe0rws" path="res://Shaders/TurnOrderPawnShader.tres" id="8_45ksd"]
[ext_resource type="Texture2D" uid="uid://cf2xy8cu14wbe" path="res://Textures/CaptainHoers/Horse cards/Concorde.png" id="8_64i7l"]
[ext_resource type="Texture2D" uid="uid://cpk05b2mm7bje" path="res://Textures/CaptainHoers/Horse cards/Aurora.png" id="9_pmscp"]
[ext_resource type="Texture2D" uid="uid://dsthg2hdprrio" path="res://Textures/CaptainHoers/Horse cards/Zambuko.png" id="10_b22hq"]
[ext_resource type="Texture2D" uid="uid://bikvdx5le53qr" path="res://Textures/CaptainHoers/Horse cards/Rosetta.png" id="11_ui2fj"]
[ext_resource type="Texture2D" uid="uid://dxw4c53leeyvu" path="res://Textures/CaptainHoers/Horse cards/Wolfram.png" id="12_1kkep"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amj37"]
shader = ExtResource("8_45ksd")
shader_parameter/Panning = Vector2(0.52, -0.137)
shader_parameter/Scale = 1.0
shader_parameter/Flip = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hovdr"]
shader = ExtResource("8_45ksd")
shader_parameter/Panning = Vector2(0.501, 0.07)
shader_parameter/Scale = 1.0
shader_parameter/Flip = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2tlf"]
shader = ExtResource("8_45ksd")
shader_parameter/Panning = Vector2(0.491, 0.02)
shader_parameter/Scale = 1.0
shader_parameter/Flip = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2njqi"]
shader = ExtResource("8_45ksd")
shader_parameter/Panning = Vector2(0.585, 0)
shader_parameter/Scale = 1.0
shader_parameter/Flip = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hl3m4"]
shader = ExtResource("8_45ksd")
shader_parameter/Panning = Vector2(0.558, -0.17)
shader_parameter/Scale = 1.0
shader_parameter/Flip = false

[node name="TurnOrder" type="Control" node_paths=PackedStringArray("portraitParent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdqc8")
portraitParent = NodePath("List")
portraitPrefab = ExtResource("7_sawvq")
concordeMat = SubResource("ShaderMaterial_amj37")
auroraMat = SubResource("ShaderMaterial_hovdr")
zambukoMat = SubResource("ShaderMaterial_n2tlf")
rosettaMat = SubResource("ShaderMaterial_2njqi")
wolframMat = SubResource("ShaderMaterial_hl3m4")
concordeTex = ExtResource("8_64i7l")
auroraTex = ExtResource("9_pmscp")
zambukoTex = ExtResource("10_b22hq")
rosettaTex = ExtResource("11_ui2fj")
wolframTex = ExtResource("12_1kkep")
concordeColor = Color(0.819608, 0.941176, 1, 1)
auroraColor = Color(0.941176, 0.72549, 0.141176, 1)
zambukoColor = Color(0.486275, 0.486275, 0.486275, 1)
rosettaColor = Color(0.792157, 0.392157, 1, 1)
wolframColor = Color(0.619608, 0.729412, 0.803922, 1)

[node name="List" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(130, 0)
layout_mode = 0
offset_right = 201.0
offset_bottom = 257.0

[node name="Concorde" parent="List" instance=ExtResource("7_sawvq")]
layout_mode = 2

[node name="GPUParticles2D" parent="List/Concorde" index="1"]
self_modulate = Color(0.819608, 0.941176, 1, 1)

[node name="Portrait" parent="List/Concorde" index="2"]
material = SubResource("ShaderMaterial_amj37")
texture = ExtResource("8_64i7l")

[node name="Label" parent="List/Concorde" index="3"]
text = "Concorde"

[node name="Aurora" parent="List" node_paths=PackedStringArray("portrait", "pawnNameLabel", "particles") instance=ExtResource("7_sawvq")]
layout_mode = 2
portrait = NodePath("../Concorde/Portrait")
pawnNameLabel = NodePath("../Concorde/Label")
particles = NodePath("../Concorde/GPUParticles2D")

[node name="Zambuko" parent="List" node_paths=PackedStringArray("portrait", "pawnNameLabel", "particles") instance=ExtResource("7_sawvq")]
layout_mode = 2
portrait = NodePath("../Concorde/Portrait")
pawnNameLabel = NodePath("../Concorde/Label")
particles = NodePath("../Concorde/GPUParticles2D")

[node name="GPUParticles2D" parent="List/Zambuko" index="1"]
self_modulate = Color(0.486275, 0.486275, 0.486275, 1)

[node name="Portrait" parent="List/Zambuko" index="2"]
material = SubResource("ShaderMaterial_n2tlf")
texture = ExtResource("10_b22hq")

[node name="Label" parent="List/Zambuko" index="3"]
text = "Zambuko"

[node name="Rosetta" parent="List" node_paths=PackedStringArray("portrait", "pawnNameLabel", "particles") instance=ExtResource("7_sawvq")]
layout_mode = 2
portrait = NodePath("../Concorde/Portrait")
pawnNameLabel = NodePath("../Concorde/Label")
particles = NodePath("../Concorde/GPUParticles2D")

[node name="GPUParticles2D" parent="List/Rosetta" index="1"]
self_modulate = Color(0.792157, 0.392157, 1, 1)

[node name="Portrait" parent="List/Rosetta" index="2"]
material = SubResource("ShaderMaterial_2njqi")
texture = ExtResource("11_ui2fj")

[node name="Label" parent="List/Rosetta" index="3"]
text = "Rosetta"

[node name="Wolfram" parent="List" node_paths=PackedStringArray("portrait", "pawnNameLabel", "particles") instance=ExtResource("7_sawvq")]
layout_mode = 2
portrait = NodePath("../Concorde/Portrait")
pawnNameLabel = NodePath("../Concorde/Label")
particles = NodePath("../Concorde/GPUParticles2D")

[node name="GPUParticles2D" parent="List/Wolfram" index="1"]
self_modulate = Color(0.619608, 0.729412, 0.803922, 1)

[node name="Portrait" parent="List/Wolfram" index="2"]
material = SubResource("ShaderMaterial_hl3m4")
texture = ExtResource("12_1kkep")

[node name="Label" parent="List/Wolfram" index="3"]
text = "Wolfram"

[editable path="List/Concorde"]
[editable path="List/Aurora"]
[editable path="List/Zambuko"]
[editable path="List/Rosetta"]
[editable path="List/Wolfram"]
