[gd_scene load_steps=8 format=3 uid="uid://vsfjln1evw8f"]

[ext_resource type="FontFile" uid="uid://jb1ewcqnawpf" path="res://Fonts/planetncompact.ttf" id="1_6lu3u"]
[ext_resource type="Theme" uid="uid://dnrdk6b1gwj0e" path="res://Themes/GameUITheme.tres" id="1_20dkc"]
[ext_resource type="Script" path="res://Scripts/UI/Game/ObjectiveDisplay.cs" id="1_sr80u"]
[ext_resource type="Texture2D" uid="uid://der8s6i532n3a" path="res://Textures/CaptainHoers/Background Bit Alternate.png" id="2_kjpdo"]
[ext_resource type="PackedScene" uid="uid://dsguuy3l60gyh" path="res://Prefabs/UI/Game/ObjectiveBlip.tscn" id="3_6r8y3"]

[sub_resource type="LabelSettings" id="LabelSettings_363o7"]
font = ExtResource("1_6lu3u")
font_size = 21
font_color = Color(0.215686, 0.27451, 0.4, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wmlw3"]
font = ExtResource("1_6lu3u")
font_size = 12
font_color = Color(0.215686, 0.27451, 0.4, 1)

[node name="ObjectiveDisplay" type="Control" node_paths=PackedStringArray("blipContainer")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
theme = ExtResource("1_20dkc")
script = ExtResource("1_sr80u")
blipComponent = ExtResource("3_6r8y3")
blipContainer = NodePath("Header/BlipContainer")

[node name="Header" type="Panel" parent="."]
layout_mode = 0
offset_left = -183.0
offset_top = 13.0
offset_right = -13.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Header"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 4.0
offset_bottom = 27.0
grow_horizontal = 2
text = "Objectives"
label_settings = SubResource("LabelSettings_363o7")
horizontal_alignment = 1

[node name="BlipContainer" type="HBoxContainer" parent="Header"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -16.0
offset_right = -7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ObjectiveBlip" parent="Header/BlipContainer" instance=ExtResource("3_6r8y3")]
layout_mode = 2

[node name="ObjBlip2" type="TextureRect" parent="Header/BlipContainer"]
self_modulate = Color(0.215686, 0.27451, 0.4, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_kjpdo")
expand_mode = 1

[node name="ObjBlip3" type="TextureRect" parent="Header/BlipContainer"]
self_modulate = Color(0.215686, 0.27451, 0.4, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_kjpdo")
expand_mode = 1

[node name="ObjBlip4" type="TextureRect" parent="Header/BlipContainer"]
self_modulate = Color(0.4, 0.2344, 0.216, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_kjpdo")
expand_mode = 1

[node name="ObjBlip5" type="TextureRect" parent="Header/BlipContainer"]
self_modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_kjpdo")
expand_mode = 1

[node name="ObjBlip6" type="TextureRect" parent="Header/BlipContainer"]
self_modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_kjpdo")
expand_mode = 1

[node name="ObjBlip7" type="TextureRect" parent="Header/BlipContainer"]
self_modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_kjpdo")
expand_mode = 1

[node name="ObjBlip8" type="TextureRect" parent="Header/BlipContainer"]
self_modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_kjpdo")
expand_mode = 1

[node name="ObjBlip9" type="TextureRect" parent="Header/BlipContainer"]
self_modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_kjpdo")
expand_mode = 1

[node name="Detailed" type="Panel" parent="."]
layout_mode = 0
offset_left = -250.0
offset_top = 60.0
offset_right = -13.0
offset_bottom = 83.0

[node name="Label" type="Label" parent="Detailed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Do Objective - Life Support"
label_settings = SubResource("LabelSettings_wmlw3")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Detailed2" type="Panel" parent="."]
layout_mode = 0
offset_left = -256.0
offset_top = 87.0
offset_right = -13.0
offset_bottom = 110.0

[node name="Label" type="Label" parent="Detailed2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Do Objective - Solar Panels"
label_settings = SubResource("LabelSettings_wmlw3")
horizontal_alignment = 2
vertical_alignment = 1
