[gd_scene load_steps=14 format=3 uid="uid://dyhegt1q52b2f"]

[ext_resource type="Shader" uid="uid://cac7re2oe0rws" path="res://Shaders/TurnOrderPawnShader.tres" id="1_m35k8"]
[ext_resource type="Texture2D" uid="uid://cf2xy8cu14wbe" path="res://Textures/CaptainHoers/Horse cards/Concorde.png" id="1_rvmw8"]
[ext_resource type="FontFile" uid="uid://jb1ewcqnawpf" path="res://Fonts/planetncompact.ttf" id="3_ivna7"]
[ext_resource type="Texture2D" uid="uid://cpk05b2mm7bje" path="res://Textures/CaptainHoers/Horse cards/Aurora.png" id="3_nn5jf"]
[ext_resource type="Texture2D" uid="uid://dsthg2hdprrio" path="res://Textures/CaptainHoers/Horse cards/Zambuko.png" id="4_iatj3"]
[ext_resource type="Texture2D" uid="uid://bikvdx5le53qr" path="res://Textures/CaptainHoers/Horse cards/Rosetta.png" id="5_q17xo"]
[ext_resource type="Texture2D" uid="uid://dxw4c53leeyvu" path="res://Textures/CaptainHoers/Horse cards/Wolfram.png" id="6_p0dsa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_inwdh"]
shader = ExtResource("1_m35k8")
shader_parameter/Panning = Vector2(0.52, -0.137)
shader_parameter/Scale = 1.0
shader_parameter/Flip = false

[sub_resource type="LabelSettings" id="LabelSettings_qlae4"]
font = ExtResource("3_ivna7")
font_size = 13

[sub_resource type="ShaderMaterial" id="ShaderMaterial_213xc"]
shader = ExtResource("1_m35k8")
shader_parameter/Panning = Vector2(0.501, 0.07)
shader_parameter/Scale = 1.0
shader_parameter/Flip = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usb5r"]
shader = ExtResource("1_m35k8")
shader_parameter/Panning = Vector2(0.491, 0.02)
shader_parameter/Scale = 1.0
shader_parameter/Flip = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6p80"]
shader = ExtResource("1_m35k8")
shader_parameter/Panning = Vector2(0.585, 0)
shader_parameter/Scale = 1.0
shader_parameter/Flip = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6ahd"]
shader = ExtResource("1_m35k8")
shader_parameter/Panning = Vector2(0.558, -0.17)
shader_parameter/Scale = 1.0
shader_parameter/Flip = false

[node name="TurnOrder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(130, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Concorde" type="Control" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="BG" type="ColorRect" parent="VBoxContainer/Concorde"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="Portrait" type="TextureRect" parent="VBoxContainer/Concorde"]
material = SubResource("ShaderMaterial_inwdh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rvmw8")
expand_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/Concorde"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Concorde"
label_settings = SubResource("LabelSettings_qlae4")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Aurora" type="Control" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="BG2" type="ColorRect" parent="VBoxContainer/Aurora"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="Portrait2" type="TextureRect" parent="VBoxContainer/Aurora"]
material = SubResource("ShaderMaterial_213xc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nn5jf")
expand_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/Aurora"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Aurora"
label_settings = SubResource("LabelSettings_qlae4")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Zambuko" type="Control" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="BG3" type="ColorRect" parent="VBoxContainer/Zambuko"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="Portrait3" type="TextureRect" parent="VBoxContainer/Zambuko"]
material = SubResource("ShaderMaterial_usb5r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_iatj3")
expand_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/Zambuko"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Zambuko"
label_settings = SubResource("LabelSettings_qlae4")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Rosetta" type="Control" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="BG4" type="ColorRect" parent="VBoxContainer/Rosetta"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="Portrait4" type="TextureRect" parent="VBoxContainer/Rosetta"]
material = SubResource("ShaderMaterial_r6p80")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_q17xo")
expand_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/Rosetta"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Rosetta"
label_settings = SubResource("LabelSettings_qlae4")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Wolfram" type="Control" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="BG5" type="ColorRect" parent="VBoxContainer/Wolfram"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="Portrait5" type="TextureRect" parent="VBoxContainer/Wolfram"]
material = SubResource("ShaderMaterial_g6ahd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_p0dsa")
expand_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/Wolfram"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Wolfram"
label_settings = SubResource("LabelSettings_qlae4")
horizontal_alignment = 2
vertical_alignment = 1
