[gd_scene load_steps=9 format=3 uid="uid://drnsv3rfbym4u"]

[ext_resource type="Texture2D" uid="uid://dnx5b7ntdwov8" path="res://Textures/CaptainHoers/Video icons/Winnar.png" id="1_1l75m"]
[ext_resource type="Script" path="res://Scripts/UI/Game/VictoryScreen.cs" id="1_2hnj5"]
[ext_resource type="FontFile" uid="uid://jb1ewcqnawpf" path="res://Fonts/planetncompact.ttf" id="2_ptf3e"]
[ext_resource type="Texture2D" uid="uid://coj87xj33rl2r" path="res://Textures/CaptainHoers/Video icons/Ico_X.png" id="3_p0h67"]
[ext_resource type="Texture2D" uid="uid://cf2xy8cu14wbe" path="res://Textures/CaptainHoers/Horse cards/Concorde.png" id="5_0wb5v"]
[ext_resource type="Shader" uid="uid://cac7re2oe0rws" path="res://Shaders/TurnOrderPawnShader.tres" id="5_y6b2l"]

[sub_resource type="LabelSettings" id="LabelSettings_2h3ti"]
font = ExtResource("2_ptf3e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3squ7"]
shader = ExtResource("5_y6b2l")
shader_parameter/Panning = Vector2(0, 0)
shader_parameter/Scale = 1.0
shader_parameter/Flip = true

[node name="VictoryScreen" type="Control" node_paths=PackedStringArray("popup", "screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hnj5")
popup = NodePath("Popup")
screen = NodePath("Window")

[node name="Window" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 111.0
offset_right = -220.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.843137, 0.843137, 0.843137, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="WindowHeader" type="ColorRect" parent="Window/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(0.215686, 0.27451, 0.4, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Window/VBoxContainer/WindowHeader"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 40.0
grow_vertical = 2

[node name="WindowIcon" type="TextureRect" parent="Window/VBoxContainer/WindowHeader/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_1l75m")
expand_mode = 3

[node name="Label" type="Label" parent="Window/VBoxContainer/WindowHeader/HBoxContainer"]
layout_mode = 2
text = "Victory.log"
label_settings = SubResource("LabelSettings_2h3ti")
vertical_alignment = 1

[node name="Button" type="Button" parent="Window/VBoxContainer/WindowHeader"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("3_p0h67")
icon_alignment = 1
expand_icon = true

[node name="WindowContent" type="Control" parent="Window/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Window/VBoxContainer/WindowContent"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 81.0
offset_top = -57.0
offset_right = 177.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"

[node name="PortraitContainer" type="ColorRect" parent="Window/VBoxContainer/WindowContent"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 234.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Window/VBoxContainer/WindowContent/PortraitContainer"]
material = SubResource("ShaderMaterial_3squ7")
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 478.0
grow_vertical = 2
texture = ExtResource("5_0wb5v")
expand_mode = 2
stretch_mode = 4

[node name="Popup" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -173.0
offset_top = 129.0
offset_right = -133.0
offset_bottom = 144.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
color = Color(0.843137, 0.843137, 0.843137, 1)

[connection signal="pressed" from="Window/VBoxContainer/WindowContent/Button" to="." method="QuitToMainMenu"]
